<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>谷歌邮箱别名设置 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-谷歌邮箱别名设置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      谷歌邮箱别名设置
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2026-06-23T15:47:34.000Z" itemprop="datePublished">2026年06月23日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2026/06/23/%E8%B0%B7%E6%AD%8C%E9%82%AE%E7%AE%B1%E5%88%AB%E5%90%8D%E8%AE%BE%E7%BD%AE/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Gmail支持四种方式实现一账号多收件地址：一是利用点号忽略特性，如<a href="mailto:&#121;&#x6f;&#x75;&#114;&#x2e;&#x6e;&#97;&#109;&#x65;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;">&#121;&#x6f;&#x75;&#114;&#x2e;&#x6e;&#97;&#109;&#x65;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#99;&#111;&#x6d;</a>与<a href="mailto:&#x79;&#x6f;&#x75;&#x72;&#x6e;&#97;&#109;&#101;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#99;&#111;&#x6d;">&#x79;&#x6f;&#x75;&#x72;&#x6e;&#97;&#109;&#101;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#99;&#111;&#x6d;</a>等效；二是加号标签法，如<a href="mailto:&#121;&#x6f;&#117;&#114;&#110;&#x61;&#109;&#x65;&#43;&#x6e;&#x65;&#119;&#115;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#121;&#x6f;&#117;&#114;&#110;&#x61;&#109;&#x65;&#43;&#x6e;&#x65;&#119;&#115;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a>；</p>
<span id="more"></span>
<p>三是添加并验证备用邮箱作为发送别名；四是通过Google Workspace为自定义域名添加无限别名。<br>谷歌邮箱怎么设置别名 实现一个账号多个收件地址使用教程</p>
<p>如果您拥有一个谷歌邮箱（Gmail）主账号，但希望使用多个不同的电子邮件地址接收邮件，Gmail 提供了“别名”功能，允许您在不创建新账号的前提下扩展收件地址。以下是实现一个账号多个收件地址的具体操作步骤：</p>
<p>一、利用 Gmail 的“点号忽略”特性添加别名<br>Gmail 会自动忽略邮箱地址中用户名部分的英文句点（.），这意味着 <a href="mailto:&#x79;&#111;&#x75;&#46;&#x6e;&#x61;&#x6d;&#x65;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x79;&#111;&#x75;&#46;&#x6e;&#x61;&#x6d;&#x65;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a>、<a href="mailto:&#121;&#111;&#117;&#x6e;&#97;&#x6d;&#101;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#121;&#111;&#117;&#x6e;&#97;&#x6d;&#101;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;</a> 和 <a href="mailto:&#121;&#46;&#x6f;&#46;&#x75;&#x2e;&#x6e;&#46;&#x61;&#46;&#x6d;&#46;&#x65;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#x6f;&#109;">&#121;&#46;&#x6f;&#46;&#x75;&#x2e;&#x6e;&#46;&#x61;&#46;&#x6d;&#46;&#x65;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#99;&#x6f;&#109;</a> 实际都指向同一个收件箱。该特性无需任何设置，系统默认启用，所有发往这些变体地址的邮件均会自动归入主账号。</p>
<p>1、确认您的主 Gmail 地址为 <a href="mailto:&#121;&#111;&#117;&#114;&#x6e;&#97;&#109;&#101;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#121;&#111;&#117;&#114;&#x6e;&#97;&#109;&#101;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#x6d;</a>（以实际为准）。</p>
<p>2、对外提供任意带点号分隔的变体地址，例如 <a href="mailto:&#x79;&#111;&#x75;&#x72;&#46;&#110;&#x61;&#x6d;&#x65;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x79;&#111;&#x75;&#x72;&#46;&#110;&#x61;&#x6d;&#x65;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a> 或 <a href="mailto:&#x79;&#x2e;&#111;&#x2e;&#117;&#x2e;&#x72;&#x2e;&#x6e;&#46;&#97;&#x2e;&#x6d;&#x2e;&#101;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;">&#x79;&#x2e;&#111;&#x2e;&#117;&#x2e;&#x72;&#x2e;&#x6e;&#46;&#97;&#x2e;&#x6d;&#x2e;&#101;&#x40;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#111;&#x6d;</a>。</p>
<p>3、收到邮件后，可在收件箱中直接查看，无需额外配置或转发规则。</p>
<p>二、通过“加号标签”（+alias）方式创建动态别名<br>Gmail 支持在用户名后添加加号（+）及任意字符作为标签，所有发往 <a href="mailto:&#x79;&#111;&#117;&#x72;&#110;&#97;&#109;&#x65;&#x2b;&#108;&#97;&#x62;&#101;&#108;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x79;&#111;&#117;&#x72;&#110;&#97;&#109;&#x65;&#x2b;&#108;&#97;&#x62;&#101;&#108;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a> 的邮件均会送达 <a href="mailto:&#x79;&#111;&#x75;&#114;&#110;&#x61;&#x6d;&#x65;&#x40;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;">&#x79;&#111;&#x75;&#114;&#110;&#x61;&#x6d;&#x65;&#x40;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;</a> 收件箱。此方法可用于分类识别来源，且无需预设或验证。</p>
<p>1、确定主邮箱为 <a href="mailto:&#121;&#111;&#117;&#114;&#110;&#x61;&#x6d;&#101;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;">&#121;&#111;&#117;&#114;&#110;&#x61;&#x6d;&#101;&#x40;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;</a>。</p>
<p>2、向他人提供带 + 号的地址，例如 <a href="mailto:&#121;&#x6f;&#117;&#114;&#110;&#x61;&#x6d;&#101;&#x2b;&#x6e;&#x65;&#119;&#115;&#x6c;&#x65;&#116;&#116;&#x65;&#x72;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#109;">&#121;&#x6f;&#117;&#114;&#110;&#x61;&#x6d;&#101;&#x2b;&#x6e;&#x65;&#119;&#115;&#x6c;&#x65;&#116;&#116;&#x65;&#x72;&#x40;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#109;</a> 或 <a href="mailto:&#x79;&#111;&#x75;&#x72;&#110;&#x61;&#x6d;&#101;&#43;&#115;&#x68;&#111;&#x70;&#112;&#105;&#x6e;&#103;&#64;&#103;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#111;&#x6d;">&#x79;&#111;&#x75;&#x72;&#110;&#x61;&#x6d;&#101;&#43;&#115;&#x68;&#111;&#x70;&#112;&#105;&#x6e;&#103;&#64;&#103;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#111;&#x6d;</a>。</p>
<p>3、登录 Gmail 后，在搜索栏输入 to:<a href="mailto:&#x79;&#111;&#117;&#114;&#110;&#x61;&#x6d;&#101;&#x2b;&#x6e;&#x65;&#x77;&#115;&#x6c;&#x65;&#x74;&#116;&#x65;&#x72;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;">&#x79;&#111;&#117;&#114;&#110;&#x61;&#x6d;&#101;&#x2b;&#x6e;&#x65;&#x77;&#115;&#x6c;&#x65;&#x74;&#116;&#x65;&#x72;&#x40;&#x67;&#109;&#x61;&#x69;&#x6c;&#46;&#x63;&#x6f;&#109;</a> 即可筛选对应来源的全部来信。</p>
<p>三、添加已验证的备用电子邮件地址作为发送别名<br>此方法允许您从同一 Gmail 账户界面，以不同邮箱地址（如公司邮箱或自定义域名邮箱）对外发送邮件，同时仍能统一管理收件。需提前验证该备用地址所有权。</p>
<p>1、登录 Gmail 网页版，点击右上角头像 → “管理您的 Google 账户”。</p>
<p>2、左侧菜单选择“个人信息” → “联系信息” → “电子邮件” → “添加其他电子邮件地址”。</p>
<p>3、输入待添加的邮箱（例如 <a href="mailto:&#99;&#x6f;&#x6e;&#116;&#x61;&#99;&#x74;&#x40;&#121;&#x6f;&#117;&#114;&#x64;&#111;&#109;&#x61;&#x69;&#110;&#x2e;&#x63;&#x6f;&#109;">&#99;&#x6f;&#x6e;&#116;&#x61;&#99;&#x74;&#x40;&#121;&#x6f;&#117;&#114;&#x64;&#111;&#109;&#x61;&#x69;&#110;&#x2e;&#x63;&#x6f;&#109;</a>），点击“下一步”后按提示完成验证码验证。</p>
<p>4、返回 Gmail 设置 → “查看所有设置” → “账户和导入” → “发送邮件”，勾选刚验证的地址，并设置默认回复地址。</p>
<p>四、使用 Google Workspace 自定义域名邮箱（需付费订阅）<br>若您已注册并验证了自有域名（如 yourcompany.com），可通过 Google Workspace 订阅服务，为同一账户开通无限数量的 @yourcompany.com 邮箱别名，所有邮件统一汇聚至主 Gmail 收件箱，且支持独立签名与发信身份。</p>
<p>1、访问 workspace.google.com，注册或登录已有 Workspace 管理控制台。</p>
<p>2、进入“用户”页面，选择主账号 → “管理用户邮箱别名” → “添加别名”。</p>
<p>3、输入新别名（例如 <a href="mailto:&#x73;&#x75;&#112;&#112;&#x6f;&#x72;&#116;&#x40;&#x79;&#111;&#x75;&#114;&#x63;&#x6f;&#109;&#112;&#x61;&#x6e;&#121;&#46;&#x63;&#x6f;&#109;">&#x73;&#x75;&#112;&#112;&#x6f;&#x72;&#116;&#x40;&#x79;&#111;&#x75;&#114;&#x63;&#x6f;&#109;&#112;&#x61;&#x6e;&#121;&#46;&#x63;&#x6f;&#109;</a> 或 <a href="mailto:&#104;&#x65;&#x6c;&#x6c;&#x6f;&#64;&#x79;&#111;&#x75;&#114;&#x63;&#x6f;&#109;&#x70;&#97;&#x6e;&#121;&#x2e;&#x63;&#111;&#109;">&#104;&#x65;&#x6c;&#x6c;&#x6f;&#64;&#x79;&#111;&#x75;&#114;&#x63;&#x6f;&#109;&#x70;&#97;&#x6e;&#121;&#x2e;&#x63;&#111;&#109;</a>），保存后即时生效。</p>
<p>4、无需额外配置收信规则，所有发往该别名的邮件自动进入主账号收件箱。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ptshu.dpdns.org/2026/06/23/谷歌邮箱别名设置/">https://ptshu.dpdns.org/2026/06/23/谷歌邮箱别名设置/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2026/06/22/%E5%B8%B8%E8%A7%81%E6%9C%BA%E6%A2%B0%E7%9A%84%E6%95%88%E7%8E%87%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          常见机械的效率公式总结
        
      </div>
    </a>
  
  
    <a href="/2026/06/27/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BD%91%E9%A1%B5%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          浏览器网页无法打开
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/27/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BD%91%E9%A1%B5%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/">浏览器网页无法打开</a>
          </li>
        
          <li>
            <a href="/2026/06/23/%E8%B0%B7%E6%AD%8C%E9%82%AE%E7%AE%B1%E5%88%AB%E5%90%8D%E8%AE%BE%E7%BD%AE/">谷歌邮箱别名设置</a>
          </li>
        
          <li>
            <a href="/2026/06/22/%E5%B8%B8%E8%A7%81%E6%9C%BA%E6%A2%B0%E7%9A%84%E6%95%88%E7%8E%87%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93/">常见机械的效率公式总结</a>
          </li>
        
          <li>
            <a href="/2026/06/19/word%E6%9C%80%E5%90%8E%E4%B8%80%E9%A1%B5%E6%AD%BB%E6%B4%BB%E5%88%A0%E4%B8%8D%E6%8E%89/">word最后一页死活删不掉</a>
          </li>
        
          <li>
            <a href="/2026/06/12/%E6%8D%A2%E8%B7%AF%E7%94%B1%E5%99%A8%E5%90%8EHP%E6%89%93%E5%8D%B0%E6%9C%BA%E6%97%A0%E7%BA%BF%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%87%8D%E6%96%B0%E8%AE%BE%E7%BD%AE/">换路由器后HP打印机无线连接的重新设置</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/win10/" style="font-size: 20px;">win10</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">29</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026年</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025年</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/">站长笔记</a>
        </li>
      
        <li>
          <a href="/2022/12/11/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">Hexo使用心得</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/h.asp">w3school(html/css)</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2026 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>