<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>部署Gitee的Git和Hexo | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-部署Gitee的Git和Hexo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      部署Gitee的Git和Hexo
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-10-29T11:58:41.000Z" itemprop="datePublished">2023年10月29日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      

    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HEXO博客信息"><a href="#HEXO博客信息" class="headerlink" title="HEXO博客信息"></a>HEXO博客信息</h1><p>博客域名：<a target="_blank" rel="noopener" href="https://ptsh.gitee.io/">https://ptsh.gitee.io</a><br>备份仓库：<a target="_blank" rel="noopener" href="https://gitee.com/ptsh/hexo/">https://gitee.com/ptsh/hexo/</a></p>
<span id="more"></span>
<h1 id="部署git到Gitee"><a href="#部署git到Gitee" class="headerlink" title="部署git到Gitee"></a>部署git到Gitee</h1><p>环境搭建<br>Hexo 基于 Node.js，搭建过程中还需要使用 npm（Node.js 已带） 和 git，因此先搭建本地操作环境，安装 Node.js 和 Git。<br>Node.js：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">https://nodejs.org/zh-cn</a><br>Git：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a><br>下载 Node.js 和 Git 程序并安装，一路点 “下一步” 按默认配置完成安装。</p>
<p>安装完成后，Win+R 输入 cmd 并打开，依次输入 <code>node -v、npm -v 和 git -v</code> 并回车，如下图出现程序版本号即可。<br><img src="/img/hjdj.jpg"></p>
<p>码云官网:<a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></p>
<p>第二步：生成ssh公钥&#x2F;私钥对。</p>
<p>（1）先查看之前是否已经生成过公钥，私钥对。<br>打开文件夹 ： C:\Users\用户名.ssh</p>
<p>如果有上面三个文件，说明已经生成过。则不需要再生成。不需执行下面的步骤。可直接从下面的第（4）小步操作。</p>
<p>（2）配置Git的用户名，邮箱名。（注意这里的配置是对Git软件的配置只配置一次即可，第四步的远程仓库是对每个本地仓库的配置，也就是每创建一个git本地仓库都要配置）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;用户名（最好是gitee的用户名）&quot;</span><br><span class="line">git config --global user.email &quot;邮箱（gitee注册的邮箱）&quot;</span><br><span class="line">然后执行下面命令，查看是否配置成功</span><br><span class="line">git config --list</span><br><span class="line">出现配置的结果成功。</span><br><span class="line">注意：按字母键（Q）退出</span><br></pre></td></tr></table></figure>


<p>（3）执行生成密钥对命令。<br><code>ssh-keygen -t rsa -C &quot;邮箱&quot;</code></p>
<p>执行命令，并按回车3下（有提示你是否需要设置密码，所以直接回车跳过，如果设置了每次使用Git会提示输入密码）<br>然后去C:\Users\用户名.ssh文件夹下会有这三个文件</p>
<p>（4）打开id_rsa.pub的公钥文件，复制里面的内容</p>
<p>（5）打开Gitee的个人设置界面，点击左下方的ssh公钥：<br>粘贴公钥，填写标题，点击确定。</p>
<p>ssh登录整个详细过程介绍，可参考：<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a3c3628d710b">https://www.jianshu.com/p/a3c3628d710b</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9998d4d3ba04">https://www.jianshu.com/p/9998d4d3ba04</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23167527/article/details/80614454">https://blog.csdn.net/qq_23167527/article/details/80614454</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42201180/article/details/117809437">https://blog.csdn.net/weixin_42201180/article/details/117809437</a></p>
<p>第三步：使用git推送到远程库。</p>
<p>（1）在gitee创建仓库</p>
<p>然后，按如下方式创建仓库：</p>
<p>（2）在当前工作目录打开cmd，初始化为git本地库。<br>这个工作目录是要推送的文件所在的文件夹。<br>使用命令(注意有个 .)：</p>
<p><code>git init .</code></p>
<p>(3)使用命令查看本地仓库git是否配置过远程仓库。</p>
<p><code>git remote -v</code></p>
<p>（4）没有配置过远程仓库。<br>打开上面Gitee创建的仓库，按照下图复制ssh地址。</p>
<p>然后，在cmd控制台添加远程仓库命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;你的项目地址&gt; </span><br><span class="line">//注:项目地址形式为:https://gitee.com/xxx/xxx.git或者 git@gitee.com:xxx/xxx.git</span><br><span class="line">已存在远程仓库，则修改远程仓库命令</span><br><span class="line">git remote set-url origin &lt;你的项目地址&gt;</span><br><span class="line">git remote set-url origin git@gitee.com:ptsh/hexo.git</span><br><span class="line">（项目ptsh存放hexo 博客，项目hexo存放hexo 源文件）</span><br></pre></td></tr></table></figure>

<p>克隆远程仓库内容<br><code>git clone git@gitee.com:ptimg/ptimg.git</code><br>克隆远程仓库内容<br><code>git clone git@gitee.com:ptimg/ptimg.git</code></p>
<p>（5）最后就是基本的推送命令了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;第一次提交&quot;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>直接执行push命令会出问题：</p>
<p>因为gitee创建的和本地的不是同一个库，所以冲突。如果使用git clone不会出这个问题。可使用下面的命令解决：</p>
<p><code>git pull origin master --allow-unrelated-histories</code></p>
<p>然后再执行push命令：</p>
<p><code>git push origin master</code></p>
<p>这时执行上面push命令 如果还报错：</p>
<p>则再将本地的文件提交到本地仓库，再到远程仓库，即(orgin是添加在git 的远程仓库名， master是远程仓库当当前所在的分支）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m “ptshucn”</span><br><span class="line">git pull origin master --allow-unrelated-histories</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>



<h1 id="部署Hexo到Gitee"><a href="#部署Hexo到Gitee" class="headerlink" title="部署Hexo到Gitee"></a>部署Hexo到Gitee</h1><p>修改根目录_config.yml配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@gitee.com:ptsh/hexo.git （将地址换成自己的地址）</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>然后在blog的根目录执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  # 无法执行 hexo 命令则运行此命令</span><br></pre></td></tr></table></figure>
<p>安装 hexo 时报错：hexo: command not found<br>应该是hexo没有安装成功，可以尝试使用国内的cnpm来安装，与npm安装hexo的命令一样，将npm改成cnpm即可<br>安装cnpm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">npm install hexo-deployer-git --save # 安装git插件</span><br><span class="line">git config --global user.email zskang@qq.com # 设置gitee邮箱（gitee的注册邮箱）</span><br><span class="line">git config --global user.name ‘ptsh’ # 设置用户名（git的注册昵称）</span><br><span class="line">hexo deploy # 上传到gitee</span><br></pre></td></tr></table></figure>
<p>然后选择gitee pages服务，然后选择开启 或 更新即可。</p>
<p>网络教程：使用 Hexo+GitHub 搭建个人免费博客教程（小白向）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">https://zhuanlan.zhihu.com/p/60578464</a></p>
<h1 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;name&quot;       # 新建文章</span><br><span class="line">hexo new page &quot;name&quot;  # 新建页面</span><br><span class="line">hexo g                # 生成页面</span><br><span class="line">hexo d                # 部署</span><br><span class="line">hexo g -d             # 生成页面并部署</span><br><span class="line">hexo s                # 本地预览</span><br><span class="line">hexo clean            # 清除缓存和已生成的静态文件</span><br><span class="line">hexo help             # 帮助</span><br></pre></td></tr></table></figure>


        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HEXO%E5%8D%9A%E5%AE%A2%E4%BF%A1%E6%81%AF"><span class="toc-text">HEXO博客信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2git%E5%88%B0Gitee"><span class="toc-text">部署git到Gitee</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Hexo%E5%88%B0Gitee"><span class="toc-text">部署Hexo到Gitee</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">hexo常用命令</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ptshu.github.io/2023/10/29/部署Gitee的Git和Hexo/">https://ptshu.github.io/2023/10/29/部署Gitee的Git和Hexo/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/10/02/MarkDown%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          MarkDown语法使用心得
        
      </div>
    </a>
  
  
    <a href="/2023/11/07/CSS%E4%B8%8D%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          CSS不更新的原因和解决方法
        
      </div>
    </a>
  
</nav>

      
      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">确定最小动力的方法</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo%E5%92%8CGit/">部署Github的Hexo和Git</a>
          </li>
        
          <li>
            <a href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/">github网页设置成中文</a>
          </li>
        
          <li>
            <a href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/">hexo d 上传错误</a>
          </li>
        
          <li>
            <a href="/2024/06/02/valine%E9%94%99%E8%AF%AF/">valine错误</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/categories/" style="font-size: 10px;">categories</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%97%A0%E6%B3%95%E6%8E%A5%E9%80%9A/" style="font-size: 10px;">无法接通</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>