<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git常用命令 | 菩提树 - www.ptsh.cf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提的个人小站">
  
  
    <meta name="keywords" content="菩提,pt">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">www.ptsh.cf</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git常用命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git常用命令
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-09-29T13:09:23.000Z" itemprop="datePublished">2022年09月29日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Git%E4%B8%8EHexo/">Git与Hexo</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/09/29/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/29/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="配置github用户信息"><a href="#配置github用户信息" class="headerlink" title="配置github用户信息"></a>配置github用户信息</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;zskang@qq.com&quot;</span><br><span class="line">git config --global user.name &quot;ptshu&quot;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1 id="配置远程仓库位置"><a href="#配置远程仓库位置" class="headerlink" title="配置远程仓库位置"></a>配置远程仓库位置</h1><p>  <code>git remote add origin https://&lt;your_token&gt;@github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git</code>   &#x2F;&#x2F;第一次添加配置<br>或者<br>  <code>git remote set-url origin https://&lt;your_token&gt;@github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git</code>   &#x2F;&#x2F;已存在而再次更改配置<br>  <code>git remote set-url origin https://ghp_W42ArMmNdN9PROqD和谐一下2ZAFRaWXGwCyiY0l95jI@github.com/ptshu/hexo.git</code></p>
<h1 id="上传更改文件"><a href="#上传更改文件" class="headerlink" title="上传更改文件"></a>上传更改文件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;信息&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>注意:第一次push用”git push -u origin master”<br>git push -u origin master 是将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了。<br>git push origin master 是上传本地当前分支代码到master分支。<br>git push 是上传本地所有分支代码到远程对应的分支上。</p>
<h1 id="git报错-fatal-unsafe-repository"><a href="#git报错-fatal-unsafe-repository" class="headerlink" title="git报错 fatal: unsafe repository"></a>git报错 fatal: unsafe repository</h1><p>可以：<br><code>git config --global --add safe.directory /目录</code><br>解决思路：<br>按提示执行确实可以短暂避免该问题，但治标不治本，且文件很多时需要一个个敲命令。<br>产生这一问题的本质原因是下载代码的所有权没有转移，即你下载了别人的代码，别人声明该代码所有权。所以，在修改代码时会报以上问题。因此，我们需要做的并不是声称哪目录是安全的，而是要将代码所有权转移。<br>我所查的大部分解决方案即：<br><code>git config --global --add safe.directory &quot;*&quot;</code></p>
<h1 id="rejected-master-gt-master-fetch-first-问题的解决方案"><a href="#rejected-master-gt-master-fetch-first-问题的解决方案" class="headerlink" title="! [rejected] master -&gt; master (fetch first)问题的解决方案"></a>! [rejected] master -&gt; master (fetch first)问题的解决方案</h1><p>温柔解决法：<br>1.通过git pull 先将本地库更新到与远程库一致的版本，但要注意本地库后来做的修改可能被覆盖，最好使用git fetch(不会自动合并)，查看更新情况再有选择合并，或者先将本地库修改过的文件备份，git pull后再重新修改；</p>
<p>2.再运行git push即可成功。</p>
<p>暴力解决法：<br>强制上传方式： git push -f<br>它会忽略版本不一致等问题，谨慎使用，因为会覆盖远程仓库，如果远程仓库有更新或者同伴有修改，会被覆盖掉。</p>
<h1 id="GitHub个人访问令牌会自行删除的原因："><a href="#GitHub个人访问令牌会自行删除的原因：" class="headerlink" title="GitHub个人访问令牌会自行删除的原因："></a>GitHub个人访问令牌会自行删除的原因：</h1><p>您可能会将令牌提交到您的 GitHub 存储库。如果是这种情况，Github 将立即删除令牌。因此您需要将令牌设置为系统中的变量环境。</p>
<h1 id="修改本地分支名称"><a href="#修改本地分支名称" class="headerlink" title="修改本地分支名称"></a>修改本地分支名称</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> git branch -m oldBranchName newBranchName</span><br><span class="line">git branch -m gh-pages master</span><br></pre></td></tr></table></figure>

<h1 id="git-pull命令"><a href="#git-pull命令" class="headerlink" title="git pull命令"></a>git pull命令</h1><p><a target="_blank" rel="noopener" href="https://www.yiibai.com/git/git_pull.html">https://www.yiibai.com/git/git_pull.html</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgithub%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">配置github用户信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BD%8D%E7%BD%AE"><span class="toc-text">配置远程仓库位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%9B%B4%E6%94%B9%E6%96%87%E4%BB%B6"><span class="toc-text">上传更改文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E6%8A%A5%E9%94%99-fatal-unsafe-repository"><span class="toc-text">git报错 fatal: unsafe repository</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rejected-master-gt-master-fetch-first-%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">! [rejected] master -&gt; master (fetch first)问题的解决方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub%E4%B8%AA%E4%BA%BA%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C%E4%BC%9A%E8%87%AA%E8%A1%8C%E5%88%A0%E9%99%A4%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-text">GitHub个人访问令牌会自行删除的原因：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%90%8D%E7%A7%B0"><span class="toc-text">修改本地分支名称</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-pull%E5%91%BD%E4%BB%A4"><span class="toc-text">git pull命令</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://www.ptsh.cf/2022/09/29/git常用命令/">https://www.ptsh.cf/2022/09/29/git常用命令/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/09/08/Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Markdown的基本语法
        
      </div>
    </a>
  
  
    <a href="/2022/10/13/%E6%9E%81%E7%8B%90GitLab%E4%B8%8EGitLab%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          极狐GitLab与GitLab的区别
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/13/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE%E4%B8%BA%E7%A9%BA%E7%99%BD%E9%A1%B5/">浏览器默认页面设置为空白页</a>
          </li>
        
          <li>
            <a href="/2022/10/13/%E6%9E%81%E7%8B%90GitLab%E4%B8%8EGitLab%E7%9A%84%E5%8C%BA%E5%88%AB/">极狐GitLab与GitLab的区别</a>
          </li>
        
          <li>
            <a href="/2022/09/29/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2022/09/08/Markdown%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">Markdown的基本语法</a>
          </li>
        
          <li>
            <a href="/2022/08/19/Github%E4%B8%8EGitee%E7%9A%84%E8%BF%9E%E6%8E%A5/">Hexo 的Github与Gitee连接</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">搭建</a> <a href="/tags/%E7%A9%BA%E7%99%BD%E9%A1%B5/" style="font-size: 10px;">空白页</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git%E4%B8%8EHexo/">Git与Hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E8%83%BD%E7%BD%91%E7%BB%9C/">智能网络</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">ptshu.cn</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/ptshu">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://gitee.com/ptshucn/ptshucn">菩提树(gitee)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>