<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo使用心得 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo使用心得" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo使用心得
    </h1>
  


      </header>
    
    <div class="article-meta">
      
        <span class='article-top'>【置顶】</span>
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-12-11T12:54:53.000Z" itemprop="datePublished">2022年12月11日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/12/11/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/11/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h1><span id="more"></span>
<p>hexo new “name”       # 新建文章<br>hexo new page “name”  # 新建页面<br>hexo g                # 生成页面<br>hexo d                # 部署<br>hexo g -d             # 生成页面并部署<br>hexo s                # 本地预览<br>hexo clean            # 清除缓存和已生成的静态文件<br>hexo help             # 帮助</p>
<h1 id="文件夹目录说明："><a href="#文件夹目录说明：" class="headerlink" title="文件夹目录说明："></a>文件夹目录说明：</h1><p>node_modules: 依赖包<br>public：存放生成的页面<br>scaffolds：生成文章的一些模板<br>source：用来存放你的文章<br>themes：主题<br>文件_config.yml: 博客的配置文件</p>
<h1 id="给文章添加分类和模板"><a href="#给文章添加分类和模板" class="headerlink" title="给文章添加分类和模板"></a>给文章添加分类和模板</h1><p>通过对文件头部配置信息中tags 与categories项的修改可以设置文章的标签及分类。<br>其中标签可以按格式贴现设置多个：<br>title: Hexo博客新建文章并发布 date: 2018-12-06 12:16:12 tags: - Hexo - Markdown categories: 搭建博客</p>
<h1 id="添加“阅读全文”按钮"><a href="#添加“阅读全文”按钮" class="headerlink" title="添加“阅读全文”按钮"></a>添加“阅读全文”按钮</h1><p>方法一：在文章任意你想添加的位置添加：<!--more--><br>此标签以下内容不展示在列表中，收起为阅读全文效果<br>方法二：设置首页文章以摘要形式显示，打开主题配置文件，找到auto_excerpt进行修改：<br>auto_excerpt:<br>enable: true<br>length: 150</p>
<h1 id="在博文中添加图片"><a href="#在博文中添加图片" class="headerlink" title="在博文中添加图片"></a>在博文中添加图片</h1><p>目前有二种方法像博文中添加图片：<br>方法一<br>(1)在hexo目录下，安装插件：<br>npm install hexo-asset-image –save<br>(2)在source 目录下新建一个img文件夹，把图片放置在里面；<br>(3)在xxx.md文件中引用图片：<code>![header]( img/header.jpg)</code><br>方法二：<br>(1)在全局配置文件（hexo&#x2F;_config.yml)中将post_asset_folder设置为true；<br>(2)创建文章（在创建的时候，会在hexo&#x2F;source&#x2F;_post目录下，生成一个XXX.md文件和一个XXX的文件夹）：<br>(3)把XXX这个博文需要展示的图片放在XXX文件夹目录下；<br>(4)在XXX.md文件中引入图片的方式：<code>&#123;% asset_img example.jpg This is an example image %&#125;</code></p>
<h1 id="博客菜单显示中文的设置方法："><a href="#博客菜单显示中文的设置方法：" class="headerlink" title="博客菜单显示中文的设置方法："></a>博客菜单显示中文的设置方法：</h1><p>1、在博客根目录的_config.yml文件中，找到language项改为zh-CN。<br>2、主题目录的_config.yml文件中，找到language项改为zh-CN。<br>注：部分主题的_config.yml文件中没有language项的设置。</p>
<h1 id="Hexo与Github的网络教程"><a href="#Hexo与Github的网络教程" class="headerlink" title="Hexo与Github的网络教程"></a>Hexo与Github的网络教程</h1><p>使用 Hexo+GitHub 搭建个人免费博客教程（小白向）<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">https://zhuanlan.zhihu.com/p/60578464</a><br>5分钟快速 搭建免费好用的图床（Picx +github）<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45701199/article/details/125801816">https://blog.csdn.net/weixin_45701199/article/details/125801816</a></p>
<!--more-->
<p>报错信息hexo YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key<br>报错信息是提示hexo的yml配置文件 冒号后面少了空格<br>解决方案：到提示行将对应的空格补上即可<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39026548/article/details/104729964">https://blog.csdn.net/qq_39026548/article/details/104729964</a></p>
<p>Hexo使用攻略-添加分类及标签<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e17711e44e00">https://www.jianshu.com/p/e17711e44e00</a></p>
<p>Hexo 改变 tag 因为大小写问题而 404 的解决方法<br><a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/5511910d.html">https://blog.zhheo.com/p/5511910d.html</a><br>hexo d 上传后about首字母变大写的原因：第一次上传时是大写，覆盖上传还就按第一次的大写写入。解决方法：把文件夹about重命名为其他（如：about2），hexo d 上传，然后再重命名回about，再hexo d 上传就完美解决了。</p>
<p>为你的Hexo加上评论系统-Valine<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/blue_zy/article/details/79071414">https://blog.csdn.net/blue_zy/article/details/79071414</a></p>
<p>GIT PULL 错误：[REMOTE REJECTED] MASTER -&gt; MASTER (PRE-RECEIVE HOOK DECLINED)<br>解决办法：关闭分支的保护机制<br><a target="_blank" rel="noopener" href="https://www.freesion.com/article/7986556587/">https://www.freesion.com/article/7986556587/</a></p>
<h1 id="HEXO添加置顶功能"><a href="#HEXO添加置顶功能" class="headerlink" title="HEXO添加置顶功能"></a>HEXO添加置顶功能</h1><p>目前已经有修改后支持置顶的仓库，可以直接用以下命令安装。(cmd 到博客根目录，nmp运行)<br>$ npm uninstall hexo-generator-index<br>$ npm install hexo-generator-index-pin-top<br>然后在需要置顶的文章的Front-matter中加上top: true即可。</p>
<h2 id="比如下面这篇文章："><a href="#比如下面这篇文章：" class="headerlink" title="比如下面这篇文章："></a>比如下面这篇文章：</h2><p>title: hexo+GitHub博客搭建实战<br>date: 2017-09-08 12:00:25<br>categories: 博客搭建系列<br>top: true</p>
<hr>
<p>到目前为止，置顶功能已经可以实现了。</p>
<h1 id="node-modules瘦身方法"><a href="#node-modules瘦身方法" class="headerlink" title="node_modules瘦身方法"></a>node_modules瘦身方法</h1><p>首先，说明下node_modules文件夹的作用：下载了npm或gulp的一些插件后，打开node_modules可以发现，里面有很多的文件夹，会导致我们将项目拷贝给别人的时候，传输速度会很慢。在拷贝给别人项目的时候，node_modules这个文件夹是不需要一起拷贝的，因为有package.json、package-lock.json。<br>package.json记录当前项目所依赖模块的版本信息，更新模块时锁定模块的大版本号（版本号的第一位）。package-lock.json记录了node_modules目录下所有模块的具体来源和版本号以及其他的信息，就不做详细讲解了（相信写代码的一看就能大概明白），也可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34295211/article/details/103858589">https://blog.csdn.net/qq_34295211/article/details/103858589</a><br>详细步骤如下：(初次尝试时 请先备份！请先备份！请先备份！)<br>npm install rimraf -g   		&#x2F;&#x2F;安装rimraf工具<br>rimraf node_modules     		&#x2F;&#x2F;使用rimraf删除node_modules文件<br>npm cache clean –force		&#x2F;&#x2F;清除缓存<br>npm config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a>	&#x2F;&#x2F;设置国内镜像，防止下载缓慢卡住<br>npm  install			&#x2F;&#x2F;初始化项目</p>
<p>每次上传项目至服务器备份时，删除node_modules文件夹，要修改项目时再重新初始化项目，安装依赖包。</p>
<p>另外，npm prune 命令的功能是根据package.json里的依赖项，删除不需要的模块文件。<br>执行npm audit fix，可以查看是否少了什么组件</p>
<h1 id="极狐GitLab与GitLab的区别"><a href="#极狐GitLab与GitLab的区别" class="headerlink" title="极狐GitLab与GitLab的区别"></a>极狐GitLab与GitLab的区别</h1><p>一、产品方面<br>GitLab 在全球范围内有三个版本：社区版（CE）、企业版（EE）、极狐版 (JH)。极狐GitLab（极狐版JH）是在中国大陆和港澳地区发行的企业级GitLab版本，拥有GitLab技术和品牌独家授权，基于GitLab EE和极狐(GitLab)持有独立知识产权的——JH代码仓库构建，由极狐(GitLab)公司在国内独立运营。<br>极狐GitLab支持私有化部署（self-managed）版本和SaaS服务。极狐GitLab的企业级订阅许可证、源代码管理、支付系统等均在中国境内管理，受中国法律保护。<br>二、代码及仓库管理方面<br>极狐(GitLab)公司与GitLab公司使用两个独立的代码仓，极狐(GitLab)的代码仓存放在中国境内。<br>GitLab社区版（CE）和企业版（EE）的更改将单向镜像到极狐发行版——极狐GitLab（JH），极狐GitLab版本的更改则会以社区贡献的形式反哺，通过GitLab维护者的审批后合并到GitLab。<br>三、SaaS 服务方面<br>极狐GitLab的SaaS服务和GitLab Inc.的SaaS服务（GitLab.com）不共享任何基础设施、网络连接、系统、服务、数据或资源。极狐(GitLab)作为一家独立的中国公司，将在国内管理自己的技术和基础设施。</p>
<h1 id="解决需要输入git-或者hexo-的用户名和密码"><a href="#解决需要输入git-或者hexo-的用户名和密码" class="headerlink" title="解决需要输入git(或者hexo)的用户名和密码"></a>解决需要输入git(或者hexo)的用户名和密码</h1><p>原因：是因为用 https 协议进行本地仓库和远程仓库的连接，https协议每次都需要进行用户验证，如下修改解决问题，换成ssh方式：<br>把<a target="_blank" rel="noopener" href="https://gitee.com/ptsh/ptsh.git">https://gitee.com/ptsh/ptsh.git</a><br>改成<a href="mailto:&#103;&#x69;&#116;&#x40;&#x67;&#105;&#116;&#x65;&#x65;&#x2e;&#99;&#x6f;&#109;">&#103;&#x69;&#116;&#x40;&#x67;&#105;&#116;&#x65;&#x65;&#x2e;&#99;&#x6f;&#109;</a>:ptsh&#x2F;hexo.git<br>git:在cmd控制台添加或者修改远程仓库命令<br>添加：git remote add origin <a href="mailto:&#x67;&#105;&#x74;&#64;&#x67;&#105;&#x74;&#101;&#x65;&#x2e;&#99;&#x6f;&#109;">&#x67;&#105;&#x74;&#64;&#x67;&#105;&#x74;&#101;&#x65;&#x2e;&#99;&#x6f;&#109;</a>:ptsh&#x2F;hexo.git<br>修改：git remote set-url origin <a href="mailto:&#103;&#x69;&#x74;&#64;&#x67;&#105;&#x74;&#x65;&#101;&#46;&#x63;&#111;&#x6d;">&#103;&#x69;&#x74;&#64;&#x67;&#105;&#x74;&#x65;&#101;&#46;&#x63;&#111;&#x6d;</a>:ptsh&#x2F;hexo.git<br>hexo:修改根目录_config.yml配置</p>
<p>deploy:</p>
<p>type: git</p>
<p>repo: <a href="mailto:&#103;&#x69;&#x74;&#64;&#x67;&#105;&#x74;&#x65;&#x65;&#46;&#x63;&#x6f;&#x6d;">&#103;&#x69;&#x74;&#64;&#x67;&#105;&#x74;&#x65;&#x65;&#46;&#x63;&#x6f;&#x6d;</a>:ptsh&#x2F;hexo.git （将地址换成自己的地址）</p>
<p>branch: master</p>
<p>更改完远程仓库链接，第一次使用Git的clone或者push命令连接Gitee时，会得到一个警告。<br>这是因为Git使用SSH连接，而SSH连接在第一次验证Gitee服务器的Key时，需要你确认Gitee的Key的指纹信息是否真的来自Gitee的服务器，输入yes回车即可。Git会输出一个警告，告诉你已经把Gitee的Key添加到本机的一个信任列表里了：这个警告只会出现一次，后面的操作就不会有任何警告了。</p>
<h1 id="Valine禁止某页面评论"><a href="#Valine禁止某页面评论" class="headerlink" title="Valine禁止某页面评论"></a>Valine禁止某页面评论</h1><h2 id="在-Hexo-博客中，评论的功能在所有页面都默认开启，但是有的时候我们在页面上不需要显示评论功能，例如分类，标记页面我们并不需要评论功能。通过comments属性设置true或false控制该页面或者是文章的评论功能是否打开，如下："><a href="#在-Hexo-博客中，评论的功能在所有页面都默认开启，但是有的时候我们在页面上不需要显示评论功能，例如分类，标记页面我们并不需要评论功能。通过comments属性设置true或false控制该页面或者是文章的评论功能是否打开，如下：" class="headerlink" title="在 Hexo 博客中，评论的功能在所有页面都默认开启，但是有的时候我们在页面上不需要显示评论功能，例如分类，标记页面我们并不需要评论功能。通过comments属性设置true或false控制该页面或者是文章的评论功能是否打开，如下："></a>在 Hexo 博客中，评论的功能在所有页面都默认开启，但是有的时候我们在页面上不需要显示评论功能，例如分类，标记页面我们并不需要评论功能。通过comments属性设置true或false控制该页面或者是文章的评论功能是否打开，如下：</h2><p>title: Tags<br>date: 2019-12-19 16:10:19<br>type: “tags”<br>comments: false</p>
<hr>
<h1 id="使用git-add-报错"><a href="#使用git-add-报错" class="headerlink" title="使用git add 报错"></a>使用git add 报错</h1><p>提示错误信息(warning)，报错：<br>    warning: LF will be replaced by CRLF in.idea&#x2F;inspectionProfiles&#x2F;profiles_settings.xml.<br>    The file will have its original line endings in your working directory<br>解决方法：<br>执行git add . 命令之前先执行 以下命令，可成功解决<br>git config core.autocrlf</p>
<h1 id="静态HTML网页部署到github-x2F-gitee后中文乱码"><a href="#静态HTML网页部署到github-x2F-gitee后中文乱码" class="headerlink" title="静态HTML网页部署到github&#x2F;gitee后中文乱码"></a>静态HTML网页部署到github&#x2F;gitee后中文乱码</h1><p>解决方法如下：<br>1、将html文件用记事本方式打开<br>2、html设置编码utf8的方法：首先打开HTML文件；然后在head之间添加语句<br><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;</code><br>即可。<br>3、点击另存为，跳出另存为界面，最下方有编码选项，选择“UTF-8”，将html文件保存（或直接存为原文件后选替换） </p>
<h1 id="hexo的安装、初始化和远程配置"><a href="#hexo的安装、初始化和远程配置" class="headerlink" title="hexo的安装、初始化和远程配置"></a>hexo的安装、初始化和远程配置</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  # 无法执行 hexo 命令则运行此命令</span><br></pre></td></tr></table></figure>
<h2 id="应该是hexo没有安装成功，可以尝试使用国内的cnpm来安装，与npm安装hexo的命令一样，将npm改成cnpm即可"><a href="#应该是hexo没有安装成功，可以尝试使用国内的cnpm来安装，与npm安装hexo的命令一样，将npm改成cnpm即可" class="headerlink" title="应该是hexo没有安装成功，可以尝试使用国内的cnpm来安装，与npm安装hexo的命令一样，将npm改成cnpm即可"></a>应该是hexo没有安装成功，可以尝试使用国内的cnpm来安装，与npm安装hexo的命令一样，将npm改成cnpm即可</h2><p>安装cnpm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">npm install hexo-deployer-git --save # 安装git插件</span><br><span class="line">git config --global user.email zskang@qq.com # 设置gitee邮箱（gitee的注册邮箱）</span><br><span class="line">git config --global user.name ‘ptsh’ # 设置用户名（git的注册昵称）</span><br><span class="line">hexo -v # 查询hexo的配置和是否安装成功</span><br></pre></td></tr></table></figure>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">hexo常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-text">文件夹目录说明：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%99%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A8%A1%E6%9D%BF"><span class="toc-text">给文章添加分类和模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E2%80%9C%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87%E2%80%9D%E6%8C%89%E9%92%AE"><span class="toc-text">添加“阅读全文”按钮</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E5%8D%9A%E6%96%87%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-text">在博文中添加图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%8F%9C%E5%8D%95%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">博客菜单显示中文的设置方法：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E4%B8%8EGithub%E7%9A%84%E7%BD%91%E7%BB%9C%E6%95%99%E7%A8%8B"><span class="toc-text">Hexo与Github的网络教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HEXO%E6%B7%BB%E5%8A%A0%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD"><span class="toc-text">HEXO添加置顶功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E5%A6%82%E4%B8%8B%E9%9D%A2%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-text">比如下面这篇文章：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#node-modules%E7%98%A6%E8%BA%AB%E6%96%B9%E6%B3%95"><span class="toc-text">node_modules瘦身方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%81%E7%8B%90GitLab%E4%B8%8EGitLab%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">极狐GitLab与GitLab的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5git-%E6%88%96%E8%80%85hexo-%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81"><span class="toc-text">解决需要输入git(或者hexo)的用户名和密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Valine%E7%A6%81%E6%AD%A2%E6%9F%90%E9%A1%B5%E9%9D%A2%E8%AF%84%E8%AE%BA"><span class="toc-text">Valine禁止某页面评论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-Hexo-%E5%8D%9A%E5%AE%A2%E4%B8%AD%EF%BC%8C%E8%AF%84%E8%AE%BA%E7%9A%84%E5%8A%9F%E8%83%BD%E5%9C%A8%E6%89%80%E6%9C%89%E9%A1%B5%E9%9D%A2%E9%83%BD%E9%BB%98%E8%AE%A4%E5%BC%80%E5%90%AF%EF%BC%8C%E4%BD%86%E6%98%AF%E6%9C%89%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%8A%E4%B8%8D%E9%9C%80%E8%A6%81%E6%98%BE%E7%A4%BA%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD%EF%BC%8C%E4%BE%8B%E5%A6%82%E5%88%86%E7%B1%BB%EF%BC%8C%E6%A0%87%E8%AE%B0%E9%A1%B5%E9%9D%A2%E6%88%91%E4%BB%AC%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD%E3%80%82%E9%80%9A%E8%BF%87comments%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AEtrue%E6%88%96false%E6%8E%A7%E5%88%B6%E8%AF%A5%E9%A1%B5%E9%9D%A2%E6%88%96%E8%80%85%E6%98%AF%E6%96%87%E7%AB%A0%E7%9A%84%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD%E6%98%AF%E5%90%A6%E6%89%93%E5%BC%80%EF%BC%8C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-text">在 Hexo 博客中，评论的功能在所有页面都默认开启，但是有的时候我们在页面上不需要显示评论功能，例如分类，标记页面我们并不需要评论功能。通过comments属性设置true或false控制该页面或者是文章的评论功能是否打开，如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8git-add-%E6%8A%A5%E9%94%99"><span class="toc-text">使用git add 报错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81HTML%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2%E5%88%B0github-x2F-gitee%E5%90%8E%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-text">静态HTML网页部署到github&#x2F;gitee后中文乱码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%BF%9C%E7%A8%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">hexo的安装、初始化和远程配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E8%AF%A5%E6%98%AFhexo%E6%B2%A1%E6%9C%89%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8%E5%9B%BD%E5%86%85%E7%9A%84cnpm%E6%9D%A5%E5%AE%89%E8%A3%85%EF%BC%8C%E4%B8%8Enpm%E5%AE%89%E8%A3%85hexo%E7%9A%84%E5%91%BD%E4%BB%A4%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%B0%86npm%E6%94%B9%E6%88%90cnpm%E5%8D%B3%E5%8F%AF"><span class="toc-text">应该是hexo没有安装成功，可以尝试使用国内的cnpm来安装，与npm安装hexo的命令一样，将npm改成cnpm即可</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ptshu.github.io/2022/12/11/Hexo使用心得/">https://ptshu.github.io/2022/12/11/Hexo使用心得/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/12/02/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          部署Github的Hexo
        
      </div>
    </a>
  
  
    <a href="/2023/10/02/MarkDown%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          MarkDown语法使用心得
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/02/11/">11</a>
          </li>
        
          <li>
            <a href="/2024/06/02/valine%E9%94%99%E8%AF%AF/">valine错误</a>
          </li>
        
          <li>
            <a href="/2024/03/10/%E9%B8%AD%E5%AD%90%E5%AE%9A%E5%BE%8B/">鸭子定律</a>
          </li>
        
          <li>
            <a href="/2024/03/07/%E4%BA%BA%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E6%95%99%E6%9D%90%E7%9B%AE%E5%BD%95/">人教版初中数学教材目录</a>
          </li>
        
          <li>
            <a href="/2024/03/07/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93-doc%E6%A0%BC%E5%BC%8F%E5%86%85%E5%AE%B9%E7%9A%84%E5%A4%8D%E5%88%B6%E6%96%B9%E6%B3%95/">百度文库内容的复制方法</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/categories/" style="font-size: 10px;">categories</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%97%A0%E6%B3%95%E6%8E%A5%E9%80%9A/" style="font-size: 10px;">无法接通</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>